# PostgreSQL
DB_USER=admin
DB_PASSWORD=test
DB_HOST=127.0.0.1
DB_PORT=5432
REDIS_URL=redis://localhost:6379/0
SECRET_KEY=02247f40-a769-4c49-9178-4c038048e7ad
DEBUG=True
OFFERINGS_THRESHOLD_FOR_TERM_UPDATE=100

# Frontend
FRONTEND_URL=http://localhost:5173

# wj platform
SIGNUP_QUEST_API_KEY=
SIGNUP_QUEST_URL=
SIGNUP_QUEST_QUESTIONID=
LOGIN_QUEST_API_KEY=
LOGIN_QUEST_URL=
LOGIN_QUEST_QUESTIONID=
RESET_QUEST_API_KEY=
RESET_QUEST_URL=
RESET_QUEST_QUESTIONID=

# Turnstile
TURNSTILE_SECRET_KEY=